{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Mikrotik-Router-As-Switch-Using-Bridge-MTCNAPP3",
    "project_id": "cbf62d3b-e7dc-4618-a0c4-7b32c3dc4617",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a29d6418-d627-4b9c-a935-75303f2b3f7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E2</text></svg>",
                "x": -68,
                "y": -94,
                "z": 2
            },
            {
                "drawing_id": "e13f7e39-881a-400b-919c-77c1c915370d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E3</text></svg>",
                "x": 0,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "a762eed3-bc72-4bb1-8251-dbaea8a98314",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E0</text></svg>",
                "x": -166,
                "y": -125,
                "z": 2
            },
            {
                "drawing_id": "4310129a-bbf7-4387-b741-5c39deb39ab3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E0</text></svg>",
                "x": -2,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "d765eef8-fe60-456a-8a3c-3998e621f7e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"101\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.0/24</text></svg>",
                "x": -222,
                "y": -239,
                "z": 2
            },
            {
                "drawing_id": "b935e39a-6254-4a37-82b3-c5ef3f15feb6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"26\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -214,
                "y": -69,
                "z": 2
            },
            {
                "drawing_id": "2c3a2258-64c3-4f71-a13c-76dd7ded7fc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"26\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">.20</text></svg>",
                "x": -18,
                "y": 138,
                "z": 2
            },
            {
                "drawing_id": "89a3d84d-082f-450c-98d2-af298828789d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E4</text></svg>",
                "x": 43,
                "y": -99,
                "z": 2
            },
            {
                "drawing_id": "371c5e00-3941-4096-b39f-80132db9c007",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E1</text></svg>",
                "x": 147,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "8951a97c-f5a6-4cf5-8a98-3b6e9c6453e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E2</text></svg>",
                "x": 207,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "e7a7e272-9442-468c-b31c-06958a98c4a8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E0</text></svg>",
                "x": 205,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "4560f382-dec6-4073-a9a0-04faa1ff8ce8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E3</text></svg>",
                "x": 246,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "5be67c93-0f99-4c97-8efb-0daf0e1a4826",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E0</text></svg>",
                "x": 347,
                "y": -134,
                "z": 2
            },
            {
                "drawing_id": "5c167dba-0041-4cd0-b04c-5bb3387ff582",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"26\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">.40</text></svg>",
                "x": 393,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "04a1491a-9eeb-4785-8817-3e0194e4b908",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"26\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">.30</text></svg>",
                "x": 193,
                "y": 139,
                "z": 2
            },
            {
                "drawing_id": "f1ec170d-8cb9-4a22-b378-12ab23bec123",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E4</text></svg>",
                "x": 212,
                "y": -159,
                "z": 2
            },
            {
                "drawing_id": "a477c97d-0d23-47c5-be66-bc9d2c9c0602",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E1</text></svg>",
                "x": 218,
                "y": -245,
                "z": 2
            },
            {
                "drawing_id": "dee7feef-17eb-40c8-a47a-9e990dbd1309",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E2</text></svg>",
                "x": 243,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "84a2f432-86d5-41d9-984a-956c0bb8d2bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">E0</text></svg>",
                "x": 341,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "3999f750-1469-4c87-b349-94050ad86ad2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"26\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Arial\" font-size=\"10.0\" font-weight=\"bold\">.50</text></svg>",
                "x": 389,
                "y": -248,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ea739eba-0ec4-4073-9eb7-e721e5e9a8be",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 79,
                            "y": 74
                        },
                        "node_id": "24626255-80b7-41cb-85d1-22b6e1012f80",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "07615141-25b1-4dca-a8c8-445ae394dd40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dc001727-d66a-4754-b00e-65a05615bd92",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 14,
                            "y": 57
                        },
                        "node_id": "07615141-25b1-4dca-a8c8-445ae394dd40",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 51,
                            "y": -5
                        },
                        "node_id": "1284a6dd-ddcc-4142-b028-65902808de42",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e09ee830-b01e-48f1-aa4e-ba1a77937089",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": 58,
                            "y": 52
                        },
                        "node_id": "07615141-25b1-4dca-a8c8-445ae394dd40",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "11700e0b-976a-40f4-b2f6-c45df95bd225",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e524441-1010-4ae8-9cb4-28a90e970a0d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "07615141-25b1-4dca-a8c8-445ae394dd40",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "bdf02d8f-9af7-4c12-9b8a-dd7011c7939a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e6d98f51-4832-4c8d-af42-f56c49c7a4d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "bdf02d8f-9af7-4c12-9b8a-dd7011c7939a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -10
                        },
                        "node_id": "7f6e33f2-0161-480c-bf8f-9f654c2efc9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3e2dddc8-cb60-4929-a4fa-4f69642d515e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "bdf02d8f-9af7-4c12-9b8a-dd7011c7939a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "fda1b475-d4b6-438c-8cb9-06d9fe33f7f8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "84cb9880-c61b-4d36-8de4-687aa461b82a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "517b849d-ce3a-4cc0-bf6a-66ee68421f0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "bdf02d8f-9af7-4c12-9b8a-dd7011c7939a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d521946-b7bd-40f1-9301-2cd47d8755e0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "517b849d-ce3a-4cc0-bf6a-66ee68421f0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "7d3ddc65-52ea-4130-86e6-450ae947e7b9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MikroTikCHR-SW1",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "MikroTikCHR-SW1",
                "node_id": "07615141-25b1-4dca-a8c8-445ae394dd40",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.7.img",
                    "hda_disk_image_md5sum": "efc4fdeb1cc06dc240a14f1215fd59b3",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:04:02:f3:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "f66cafa7-83b2-43db-be79-4b5cfc05d7e6",
                "width": 66,
                "x": -35,
                "y": -120,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "24626255-80b7-41cb-85d1-22b6e1012f80",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -82,
                "y": -311,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "1284a6dd-ddcc-4142-b028-65902808de42",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -235,
                "y": -127,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "11700e0b-976a-40f4-b2f6-c45df95bd225",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -37,
                "y": 73,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MikroTikCHR-SW2",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "MikroTikCHR-SW2",
                "node_id": "bdf02d8f-9af7-4c12-9b8a-dd7011c7939a",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.7.img",
                    "hda_disk_image_md5sum": "efc4fdeb1cc06dc240a14f1215fd59b3",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:5c:eb:7f:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "110d57c1-514b-45ee-9600-2959f3a4f3c3",
                "width": 66,
                "x": 169,
                "y": -122,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "7f6e33f2-0161-480c-bf8f-9f654c2efc9d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 171,
                "y": 78,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "fda1b475-d4b6-438c-8cb9-06d9fe33f7f8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 370,
                "y": -131,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MikroTikCHR-SW3",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "MikroTikCHR-SW3",
                "node_id": "517b849d-ce3a-4cc0-bf6a-66ee68421f0a",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.7.img",
                    "hda_disk_image_md5sum": "efc4fdeb1cc06dc240a14f1215fd59b3",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:71:9f:a4:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "110d57c1-514b-45ee-9600-2959f3a4f3c3",
                "width": 66,
                "x": 167,
                "y": -299,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Arial;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "7d3ddc65-52ea-4130-86e6-450ae947e7b9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 367,
                "y": -308,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.38",
    "zoom": 100
}